sonar.projectKey=angular-calculator
sonar.projectName=Angular Calculator
sonar.projectVersion=1.0

# Source code location
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/*.spec.ts,src/main.ts

# TypeScript configuration
sonar.typescript.tsconfigPath=tsconfig.json

# Coverage report
sonar.javascript.lcov.reportPaths=coverage/angular-calculator/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
